INPUT(
./debug\main.o
./debug\editor.o
./debug\spell_editor.o
./debug\spell_edit.o
./debug\spell.pb.o
./debug\actor.pb.o
./debug\skill.pb.o
./debug\tile.pb.o
./debug\drop_rule.pb.o
./debug\item_type.pb.o
./debug\tiles_editor.o
./debug\tile_edit_dlg.o
./debug\skill_editor.o
./debug\skill_edit.o
./debug\moc_editor.o
./debug\moc_spell_editor.o
./debug\moc_spell_edit.o
./debug\moc_tiles_editor.o
./debug\moc_tile_edit_dlg.o
./debug\moc_skill_editor.o
./debug\moc_skill_edit.o
);
