INPUT(
./release\main.o
./release\editor.o
./release\spell_editor.o
./release\spell_edit.o
./release\spell.pb.o
./release\actor.pb.o
./release\skill.pb.o
./release\tile.pb.o
./release\drop_rule.pb.o
./release\item_type.pb.o
./release\tiles_editor.o
./release\tile_edit_dlg.o
./release\skill_editor.o
./release\skill_edit.o
./release\moc_editor.o
./release\moc_spell_editor.o
./release\moc_spell_edit.o
./release\moc_tiles_editor.o
./release\moc_tile_edit_dlg.o
./release\moc_skill_editor.o
./release\moc_skill_edit.o
);
